DEBUG=False
DJANGO_ENV=prod
DATABASE_URL=postgresql://postgres.scfyrkxeflrxwigwlfxo:Piod170503Dev@aws-1-eu-central-2.pooler.supabase.com:6543/postgres

SECRET_KEY=elpiod@170503alinguere/developpeurbackfrontfullstack

# Cloudinary
# CLOUDINARY_CLOUD_NAME=dfnmodvks
# CLOUDINARY_API_KEY=458753634813941
# CLOUDINARY_API_SECRET=Ofvbl75tk-mNedLGp4XHr4Ax77M

# Email
EMAIL_HOST_USER=malickelhadji07@gmail.com
EMAIL_HOST_PASSWORD=xruh ioaw gmas urpk


# Frontend URL
FRONTEND_URL=http://localhost:5173
